REACT_APP_FIREBASE_apiKey=AIzaSyD9HGeKlc37DABzr-sUJ8_nt2rcXo2BTFA
REACT_APP_FIREBASE_authDomain=my-portfolio-238bc.firebaseapp.com
REACT_APP_FIREBASE_projectId=my-portfolio-238bc
REACT_APP_FIREBASE_storageBucket=my-portfolio-238bc.appspot.com
REACT_APP_FIREBASE_messagingSenderId=357648197802
REACT_APP_FIREBASE_appId=1:357648197802:web:d5b6dcf8830755ee5748d3
REACT_APP_FIREBASE_measurementId=G-C0K3MXTTS1